1.      Write a MongoDB query to create a user “CUSTOMER1” and grant the read role in the INVOICE database. 


INVOICE> db.createUser({user:"CUSTOMER1",pwd:"1234",roles:[{role:"read",db:"INVOICE"}]});
{ ok: 1 }



2.      Write a MongoDB query to create the backup for the INVOICE database.



(base) ksb@ksb-H410M-S2-V2:~$ mongodump --db=INVOICE --out=~/invoice_backup
2025-04-16T15:24:18.982+0530	writing INVOICE.CUSTOMER to ~/invoice_backup/INVOICE/CUSTOMER.bson
2025-04-16T15:24:18.982+0530	done dumping INVOICE.CUSTOMER (6 documents)
2025-04-16T15:24:18.984+0530	writing INVOICE.PRODUCT to ~/invoice_backup/INVOICE/PRODUCT.bson
2025-04-16T15:24:18.984+0530	done dumping INVOICE.PRODUCT (4 documents)



3.      Write a MongoDB query to restore a particular database or a collection.


(base) ksb@ksb-H410M-S2-V2:~$  mongorestore --db INVOICE /home/ksb/~/invoice_backup/INVOICE
2025-04-16T15:39:53.534+0530	The --db and --collection flags are deprecated for this use-case; please use --nsInclude instead, i.e. with --nsInclude=${DATABASE}.${COLLECTION}
2025-04-16T15:39:53.534+0530	building a list of collections to restore from /home/ksb/~/invoice_backup/INVOICE dir
2025-04-16T15:39:53.534+0530	reading metadata for INVOICE.CUSTOMER from /home/ksb/~/invoice_backup/INVOICE/CUSTOMER.metadata.json
2025-04-16T15:39:53.534+0530	reading metadata for INVOICE.PRODUCT from /home/ksb/~/invoice_backup/INVOICE/PRODUCT.metadata.json
2025-04-16T15:39:53.542+0530	restoring INVOICE.PRODUCT from /home/ksb/~/invoice_backup/INVOICE/PRODUCT.bson
2025-04-16T15:39:53.544+0530	restoring INVOICE.CUSTOMER from /home/ksb/~/invoice_backup/INVOICE/CUSTOMER.bson
2025-04-16T15:39:53.553+0530	finished restoring INVOICE.PRODUCT (4 documents, 0 failures)
2025-04-16T15:39:53.554+0530	finished restoring INVOICE.CUSTOMER (6 documents, 0 failures)
2025-04-16T15:39:53.554+0530	no indexes to restore for collection INVOICE.PRODUCT
2025-04-16T15:39:53.554+0530	no indexes to restore for collection INVOICE.CUSTOMER
2025-04-16T15:39:53.554+0530	10 document(s) restored successfully. 0 document(s) failed to restore.



4.      Write a MongoDB query to create an index for the collection customer using the field customer_name.

INVOICE> db.CUSTOMER.createIndex({ cname: 1 })
cname_1
INVOICE> db.CUSTOMER.getIndexes();
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { cname: 1 }, name: 'cname_1' }
]
//VERIFIED
