1.       Create a function to calculate price_range(low, medium, high) of each product. If price<=5 indicate as low, upto 50 indicate as medium, and above as high.



mysql> CREATE FUNCTION price_range (p_price DECIMAL(10,2)) RETURNS VARCHAR(10) DETERMINISTIC BEGIN RETURN CASE WHEN p_price <= 5 THEN 'low' WHEN p_price <= 50 THEN 'medium' ELSE 'high' END; END//
Query OK, 0 rows affected (0.00 sec)


mysql> SELECT pname,price_range(price) AS price_range FROM Product//
+----------+-------------+
| pname    | price_range |
+----------+-------------+
| pen      | medium      |
| soap     | high        |
| pencil   | medium      |
| sugar    | high        |
| Bedsheet | high        |
| powder   | high        |
+----------+-------------+
6 rows in set (0.00 sec)
//VERIFIED
