INSERT VALUES IN INVOICE DATABASES



mysql> insert into Customer values(10001,'ABC','abchouse','kozhikode',123456789),(10002,'DEF','defhouse','ernankulam',789456123),(10003,'HIJ','hijhouse','kozhikode',456789123),(10004,'KLM','klmhouse','kollam',741852963),(10005,'NOP','nophoue','kottayam',852963147);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from Customer;
+-------+-------+----------+------------+-----------+
| cid   | cname | address  | city       | phno      |
+-------+-------+----------+------------+-----------+
| 10001 | ABC   | abchouse | kozhikode  | 123456789 |
| 10002 | DEF   | defhouse | ernankulam | 789456123 |
| 10003 | HIJ   | hijhouse | kozhikode  | 456789123 |
| 10004 | KLM   | klmhouse | kollam     | 741852963 |
| 10005 | NOP   | nophoue  | kottayam   | 852963147 |
+-------+-------+----------+------------+-----------+
5 rows in set (0.00 sec)

mysql> delete from Customer where cid=10005;
Query OK, 1 row affected (0.01 sec)



mysql> select * from Customer;
+-------+-------+----------+------------+-----------+
| cid   | cname | address  | city       | phno      |
+-------+-------+----------+------------+-----------+
| 10001 | ABC   | abchouse | kozhikode  | 123456789 |
| 10002 | DEF   | defhouse | ernankulam | 789456123 |
| 10003 | HIJ   | hijhouse | kozhikode  | 456789123 |
| 10004 | KLM   | klmhouse | kollam     | 741852963 |
+-------+-------+----------+------------+-----------+
4 rows in set (0.00 sec)






-------------------
mysql> insert into Customer(cid,cname,address,city)values(10005,'NOP','nophouse','tvm');
Query OK, 1 row affected (0.00 sec)

mysql> select * from Customer;
+-------+-------+----------+------------+-----------+
| cid   | cname | address  | city       | phno      |
+-------+-------+----------+------------+-----------+
| 10001 | ABC   | abchouse | kozhikode  | 123456789 |
| 10002 | DEF   | defhouse | ernankulam | 789456123 |
| 10003 | HIJ   | hijhouse | kozhikode  | 456789123 |
| 10004 | KLM   | klmhouse | kollam     | 741852963 |
| 10005 | NOP   | nophouse | tvm        |      NULL |
+-------+-------+----------+------------+-----------+
5 rows in set (0.00 sec)
------------------------








-------------------------
insert into Product values(01,'pen',20),(02,'soap',60),(03,'pencil',10),(04,'sugar',100),(05,'Bedsheet',180);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from Product;
+-----+----------+--------+
| pid | pname    | price  |
+-----+----------+--------+
|   1 | pen      |  20.00 |
|   2 | soap     |  60.00 |
|   3 | pencil   |  10.00 |
|   4 | sugar    | 100.00 |
|   5 | Bedsheet | 180.00 |
+-----+----------+--------+
5 rows in set (0.00 sec)

---------------------------------












-----------------------
mysql> insert into invoice_master values(101,10001,'2023-01-01'),(102,10002,'2023-01-15'),(103,10002,'2023-02-01'),(104,10004,'2023-03-01'),(105,10005,'2023-04-01');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    101 |   10001 | 2023-01-01 |
|    102 |   10002 | 2023-01-15 |
|    103 |   10002 | 2023-02-01 |
|    104 |   10004 | 2023-03-01 |
|    105 |   10005 | 2023-04-01 |
+--------+---------+------------+
5 rows in set (0.00 sec)

--------------------------------





----------------------
mysql> insert into invoice_item values(101,02,2),(104,04,3),(105,05,1),(101,03,2),(103,02,1);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0
mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | prid | quantity |
+--------+------+----------+
|    101 |    2 |        2 |
|    101 |    3 |        2 |
|    103 |    2 |        1 |
|    104 |    4 |        3 |
|    105 |    5 |        1 |
+--------+------+----------+
5 rows in set (0.00 sec)
------------------------------





=================================================== DML UPDATE   =========================================================================
b) DML - UPDATE 

1. Update the price of a particular product. 

------------------------------
mysql> update Product set price=30.00 where pid=01;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0




mysql> select * from Product;
+-----+----------+--------+
| pid | pname    | price  |
+-----+----------+--------+
|   1 | pen      |  30.00 |
|   2 | soap     |  60.00 |
|   3 | pencil   |  10.00 |
|   4 | sugar    | 100.00 |
|   5 | Bedsheet | 180.00 |
+-----+----------+--------+
5 rows in set (0.00 sec)

-------------------------




--------------------------------------



2. Change the name of city ‘calicut’ to ‘kozhikode’ in the customer table.


mysql> update Customer set city='calicut' where city='kozhikode';
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from Customer;
+-------+-------+----------+------------+-----------+
| cid   | cname | address  | city       | phno      |
+-------+-------+----------+------------+-----------+
| 10001 | ABC   | abchouse | calicut    | 123456789 |
| 10002 | DEF   | defhouse | ernankulam | 789456123 |
| 10003 | HIJ   | hijhouse | calicut    | 456789123 |
| 10004 | KLM   | klmhouse | kollam     | 741852963 |
| 10005 | NOP   | nophouse | tvm        |      NULL |
+-------+-------+----------+------------+-----------+
5 rows in set (0.00 sec)

--------------------------------------------







-----------------------------------------

 3. Update all prices with 2% of its original price. 

mysql> update Product set price=price+(price*0.02);
Query OK, 5 rows affected (0.01 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> select * from Product;
+-----+----------+--------+
| pid | pname    | price  |
+-----+----------+--------+
|   1 | pen      |  30.60 |
|   2 | soap     |  61.20 |
|   3 | pencil   |  10.20 |
|   4 | sugar    | 102.00 |
|   5 | Bedsheet | 183.60 |
+-----+----------+--------+
5 rows in set (0.00 sec)

-------------------------------------------------








------------------------------------------

4. Change the address, city, phone number of a particular customer.

update Customer set address='pqrhouse',city='knr',phno='857496321' where cid=10004;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Customer;
+-------+-------+----------+------------+-----------+
| cid   | cname | address  | city       | phno      |
+-------+-------+----------+------------+-----------+
| 10001 | ABC   | abchouse | calicut    | 123456789 |
| 10002 | DEF   | defhouse | ernankulam | 789456123 |
| 10003 | HIJ   | hijhouse | calicut    | 456789123 |
| 10004 | KLM   | pqrhouse | knr        | 857496321 |
| 10005 | NOP   | nophouse | tvm        |      NULL |
+-------+-------+----------+------------+-----------+
5 rows in set (0.00 sec)

-----------------------------------------------------



















-----------------------------------------

 5. Change the quantity of a purchased product of inv_id ‘101’

mysql> update invoice_item set quantity=1 where inv_id=101;
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | prid | quantity |
+--------+------+----------+
|    101 |    2 |        1 |
|    101 |    3 |        1 |
|    103 |    2 |        1 |
|    104 |    4 |        3 |
|    105 |    5 |        1 |
+--------+------+----------+
5 rows in set (0.00 sec)

-------------------------------------------






=========================================================DML DELETE======================================================================




-----------------------------------------------
1. Delete the record of customer id ‘10001’. 


mysql> delete from invoice_item where inv_id in(select inv_id from invoice_master where cust_id=10001);
Query OK, 2 rows affected (0.00 sec)


mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | prid | quantity |
+--------+------+----------+
|    103 |    2 |        1 |
|    104 |    4 |        3 |
|    105 |    5 |        1 |
+--------+------+----------+
3 rows in set (0.00 sec)





mysql> delete from invoice_master where cust_id=10001;
Query OK, 1 row affected (0.01 sec)

mysql> select * from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    102 |   10002 | 2023-01-15 |
|    103 |   10002 | 2023-02-01 |
|    104 |   10004 | 2023-03-01 |
|    105 |   10005 | 2023-04-01 |
+--------+---------+------------+
4 rows in set (0.00 sec)




mysql> delete from Customer where cid=10001;
Query OK, 1 row affected (0.00 sec)

mysql> select * from Customer;
+-------+-------+----------+------------+-----------+
| cid   | cname | address  | city       | phno      |
+-------+-------+----------+------------+-----------+
| 10002 | DEF   | defhouse | ernankulam | 789456123 |
| 10003 | HIJ   | hijhouse | calicut    | 456789123 |
| 10004 | KLM   | pqrhouse | knr        | 857496321 |
| 10005 | NOP   | nophouse | tvm        |      NULL |
+-------+-------+----------+------------+-----------+
4 rows in set (0.00 sec)



--------------------------------------------------------











------------------------------------------------------------

 2. Delete all purchase details of items its quantity less than 2. 


mysql> delete from invoice_item where quantity<2;
Query OK, 2 rows affected (0.01 sec)

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | prid | quantity |
+--------+------+----------+
|    104 |    4 |        3 |
+--------+------+----------+
1 row in set (0.00 sec)




-------------------------------------------------------------------





----------------------------------------------------

 
3. Delete the purchase details of product ‘pen’ in the in_id ‘101’. 



mysql> delete from invoice_item where inv_id=101 and prid=(select pid from Product where pname='pen');
Query OK, 1 row affected (0.01 sec)




mysql> delete from invoice_item where inv_id=101 and prid=(select pid from Product where pname='pen');
Query OK, 1 row affected (0.01 sec)




----------------------------------------------







-------------------------------------------------------


4. Delete details of employees who does not have phone number. 



mysql> delete from Customer where phno is null;
Query OK, 1 row affected (0.00 sec)


mysql> delete from invoice_master where cust_id in( select cid from Customer where phno is null);
Query OK, 1 row affected (0.00 sec)



mysql> delete from Customer where phno is null;
Query OK, 1 row affected (0.00 sec)






------------------------------------------

5. Delete Invoice details of a particular customer(name)

mysql> delete from invoice_item where inv_id in(select inv_id from invoice_master where cust_id in(select cid from Customer where cname='ABC'));
Query OK, 0 rows affected (0.00 sec)



mysql> delete from invoice_master where cust_id in(select cid from Customer where cname='ABC');
Query OK, 1 row affected (0.00 sec)




-------------------------------------




