1. Create a view for customers who have purchased products. 


mysql> create view c1 as select * from Customer where cid in(select cust_id from invoice_master where inv_id in (select inv_id from invoice_item));
Query OK, 0 rows affected (0.00 sec)

mysql> select * from c1;
+-------+-------+----------+------------+-----------+
| cid   | cname | address  | city       | phno      |
+-------+-------+----------+------------+-----------+
| 10002 | DEF   | defhouse | ernankulam | 789456123 |
| 10003 | HIJ   | hijhouse | calicut    | 456789123 |
| 10004 | KLM   | pqrhouse | knr        | 857496321 |
+-------+-------+----------+------------+-----------+
3 rows in set (0.00 sec)



2. Create a view for no sale products.


mysql> create view c2 as select * from Product where pid not in(select prid from invoice_item);
Query OK, 0 rows affected (0.00 sec)

mysql> select * from c2;
+-----+--------+-------+
| pid | pname  | price |
+-----+--------+-------+
|   6 | powder | 85.00 |
+-----+--------+-------+
1 row in set (0.00 sec)

//VERIFIED
